#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ColorRGBA.hpp

../Cores.h

../VisOf/Utils/Handler.hpp

../VisOf/Utils/Point3DUtils.hpp
assert.h
-
math.h
-

../includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/assimp/Compiler/poppack1.h

../includes/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../includes/assimp/Compiler/pushpack1.h

../includes/assimp/Importer.hpp
types.h
../includes/assimp/types.h
config.h
../includes/assimp/config.h

../includes/assimp/anim.h
types.h
../includes/assimp/types.h
quaternion.h
../includes/assimp/quaternion.h

../includes/assimp/camera.h
types.h
../includes/assimp/types.h

../includes/assimp/color4.h
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h

../includes/assimp/color4.inl
color4.h
../includes/assimp/color4.h

../includes/assimp/defs.h

../includes/assimp/light.h
types.h
../includes/assimp/types.h

../includes/assimp/material.h
types.h
../includes/assimp/types.h
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h
material.inl
../includes/assimp/material.inl

../includes/assimp/material.inl

../includes/assimp/matrix3x3.h
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h

../includes/assimp/matrix3x3.inl
matrix3x3.h
../includes/assimp/matrix3x3.h
matrix4x4.h
../includes/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../includes/assimp/matrix4x4.h
vector3.h
../includes/assimp/vector3.h
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h

../includes/assimp/matrix4x4.inl
matrix4x4.h
../includes/assimp/matrix4x4.h
matrix3x3.h
../includes/assimp/matrix3x3.h
quaternion.h
../includes/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

../includes/assimp/mesh.h
types.h
../includes/assimp/types.h

../includes/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
../includes/assimp/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

../includes/assimp/postprocess.h
types.h
../includes/assimp/types.h

../includes/assimp/quaternion.h

../includes/assimp/quaternion.inl
quaternion.h
../includes/assimp/quaternion.h
cmath
-

../includes/assimp/scene.h
types.h
../includes/assimp/types.h
texture.h
../includes/assimp/texture.h
mesh.h
../includes/assimp/mesh.h
light.h
../includes/assimp/light.h
camera.h
../includes/assimp/camera.h
material.h
../includes/assimp/material.h
anim.h
../includes/assimp/anim.h
metadata.h
../includes/assimp/metadata.h

../includes/assimp/texture.h
types.h
../includes/assimp/types.h
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h

../includes/assimp/types.h
sys/types.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../includes/assimp/defs.h
vector3.h
../includes/assimp/vector3.h
vector2.h
../includes/assimp/vector2.h
color4.h
../includes/assimp/color4.h
matrix3x3.h
../includes/assimp/matrix3x3.h
matrix4x4.h
../includes/assimp/matrix4x4.h
quaternion.h
../includes/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h
vector2.inl
../includes/assimp/vector2.inl
vector3.inl
../includes/assimp/vector3.inl
color4.inl
../includes/assimp/color4.inl
quaternion.inl
../includes/assimp/quaternion.inl
matrix3x3.inl
../includes/assimp/matrix3x3.inl
matrix4x4.inl
../includes/assimp/matrix4x4.inl

../includes/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h

../includes/assimp/vector2.inl
vector2.h
../includes/assimp/vector2.h
cmath
-

../includes/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h

../includes/assimp/vector3.inl
vector3.h
../includes/assimp/vector3.h
cmath
-

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/glm/common.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/_fixes.hpp
../includes/glm/detail/_fixes.hpp
detail/func_common.inl
../includes/glm/detail/func_common.inl

../includes/glm/detail/_fixes.hpp
cmath
-

../includes/glm/detail/_swizzle.hpp

../includes/glm/detail/_swizzle_func.hpp

../includes/glm/detail/_vectorize.hpp

../includes/glm/detail/compute_common.hpp
setup.hpp
../includes/glm/detail/setup.hpp
limits
-

../includes/glm/detail/compute_vector_relational.hpp
setup.hpp
../includes/glm/detail/setup.hpp
limits
-

../includes/glm/detail/func_common.inl
../vector_relational.hpp
../includes/glm/vector_relational.hpp
compute_common.hpp
../includes/glm/detail/compute_common.hpp
type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../includes/glm/detail/func_common_simd.inl

../includes/glm/detail/func_common_simd.inl
../simd/common.h
../includes/glm/simd/common.h
immintrin.h
-

../includes/glm/detail/func_exponential.inl
../vector_relational.hpp
../includes/glm/vector_relational.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../includes/glm/detail/func_exponential_simd.inl

../includes/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../includes/glm/simd/exponential.h

../includes/glm/detail/func_geometric.inl
../exponential.hpp
../includes/glm/exponential.hpp
../common.hpp
../includes/glm/common.hpp
func_geometric_simd.inl
../includes/glm/detail/func_geometric_simd.inl

../includes/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../includes/glm/simd/geometric.h

../includes/glm/detail/func_integer.inl
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../includes/glm/detail/func_integer_simd.inl

../includes/glm/detail/func_integer_simd.inl
../simd/integer.h
../includes/glm/simd/integer.h

../includes/glm/detail/func_matrix.inl
../geometric.hpp
../includes/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../includes/glm/detail/func_matrix_simd.inl

../includes/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../simd/matrix.h
../includes/glm/simd/matrix.h
cstring
-

../includes/glm/detail/func_packing.inl
../common.hpp
../includes/glm/common.hpp
type_half.hpp
../includes/glm/detail/type_half.hpp
func_packing_simd.inl
../includes/glm/detail/func_packing_simd.inl

../includes/glm/detail/func_packing_simd.inl

../includes/glm/detail/func_trigonometric.inl
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../includes/glm/detail/func_trigonometric_simd.inl

../includes/glm/detail/func_trigonometric_simd.inl

../includes/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../includes/glm/detail/func_vector_relational_simd.inl

../includes/glm/detail/func_vector_relational_simd.inl

../includes/glm/detail/qualifier.hpp
setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../includes/glm/simd/platform.h
cstdint
-
type_traits
-

../includes/glm/detail/type_float.hpp
setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/detail/type_half.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_half.inl
../includes/glm/detail/type_half.inl

../includes/glm/detail/type_half.inl

../includes/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../includes/glm/detail/type_mat2x2.inl

../includes/glm/detail/type_mat2x2.inl
../matrix.hpp
../includes/glm/matrix.hpp

../includes/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../includes/glm/detail/type_mat3x3.inl

../includes/glm/detail/type_mat3x3.inl
../matrix.hpp
../includes/glm/matrix.hpp

../includes/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../includes/glm/detail/type_mat4x4.inl

../includes/glm/detail/type_mat4x4.inl
../matrix.hpp
../includes/glm/matrix.hpp
type_mat4x4_simd.inl
../includes/glm/detail/type_mat4x4_simd.inl

../includes/glm/detail/type_mat4x4_simd.inl

../includes/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../includes/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../includes/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../includes/glm/gtc/matrix_transform.hpp
type_quat.inl
../includes/glm/detail/type_quat.inl

../includes/glm/detail/type_quat.inl
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../exponential.hpp
../includes/glm/exponential.hpp
../ext/quaternion_geometric.hpp
../includes/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../includes/glm/detail/type_quat_simd.inl

../includes/glm/detail/type_quat_simd.inl

../includes/glm/detail/type_vec1.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../includes/glm/detail/type_vec1.inl

../includes/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp

../includes/glm/detail/type_vec2.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../includes/glm/detail/type_vec2.inl

../includes/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp

../includes/glm/detail/type_vec3.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../includes/glm/detail/type_vec3.inl

../includes/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp

../includes/glm/detail/type_vec4.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../includes/glm/detail/type_vec4.inl

../includes/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../includes/glm/detail/type_vec4_simd.inl

../includes/glm/detail/type_vec4_simd.inl

../includes/glm/exponential.hpp
detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../includes/glm/detail/func_exponential.inl

../includes/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../includes/glm/ext/scalar_constants.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
matrix_clip_space.inl
../includes/glm/ext/matrix_clip_space.inl

../includes/glm/ext/matrix_clip_space.inl

../includes/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../matrix.hpp
../includes/glm/matrix.hpp
matrix_projection.inl
../includes/glm/ext/matrix_projection.inl

../includes/glm/ext/matrix_projection.inl

../includes/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../matrix.hpp
../includes/glm/matrix.hpp
matrix_transform.inl
../includes/glm/ext/matrix_transform.inl

../includes/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../includes/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../includes/glm/ext/quaternion_geometric.hpp
../common.hpp
../includes/glm/common.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../exponential.hpp
../includes/glm/exponential.hpp
limits
-
quaternion_common.inl
../includes/glm/ext/quaternion_common.inl

../includes/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../includes/glm/ext/quaternion_common_simd.inl

../includes/glm/ext/quaternion_common_simd.inl

../includes/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../includes/glm/detail/type_quat.hpp

../includes/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../includes/glm/detail/type_quat.hpp

../includes/glm/ext/quaternion_exponential.hpp
../common.hpp
../includes/glm/common.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../ext/scalar_constants.hpp
../includes/glm/ext/scalar_constants.hpp
quaternion_exponential.inl
../includes/glm/ext/quaternion_exponential.inl

../includes/glm/ext/quaternion_exponential.inl

../includes/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../includes/glm/detail/type_quat.hpp

../includes/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../includes/glm/detail/type_quat.hpp

../includes/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../exponential.hpp
../includes/glm/exponential.hpp
../ext/vector_relational.hpp
../includes/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../includes/glm/ext/quaternion_geometric.inl

../includes/glm/ext/quaternion_geometric.inl

../includes/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../includes/glm/vector_relational.hpp
quaternion_relational.inl
../includes/glm/ext/quaternion_relational.inl

../includes/glm/ext/quaternion_relational.inl

../includes/glm/ext/quaternion_transform.hpp
../common.hpp
../includes/glm/common.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../geometric.hpp
../includes/glm/geometric.hpp
quaternion_transform.inl
../includes/glm/ext/quaternion_transform.inl

../includes/glm/ext/quaternion_transform.inl

../includes/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../exponential.hpp
../includes/glm/exponential.hpp
scalar_constants.hpp
../includes/glm/ext/scalar_constants.hpp
vector_relational.hpp
../includes/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../includes/glm/ext/quaternion_trigonometric.inl

../includes/glm/ext/quaternion_trigonometric.inl

../includes/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
scalar_constants.inl
../includes/glm/ext/scalar_constants.inl

../includes/glm/ext/scalar_constants.inl
limits
-

../includes/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_int1_precision.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
vector_relational.inl
../includes/glm/ext/vector_relational.inl

../includes/glm/ext/vector_relational.inl
../vector_relational.hpp
../includes/glm/vector_relational.hpp
../common.hpp
../includes/glm/common.hpp
../detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
../detail/type_float.hpp
../includes/glm/detail/type_float.hpp

../includes/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_uint1_precision.hpp
../detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp

../includes/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/fwd.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp

../includes/glm/geometric.hpp
detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../includes/glm/detail/func_geometric.inl

../includes/glm/glm.hpp
detail/_fixes.hpp
../includes/glm/detail/_fixes.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../includes/glm/fwd.hpp
vec2.hpp
../includes/glm/vec2.hpp
vec3.hpp
../includes/glm/vec3.hpp
vec4.hpp
../includes/glm/vec4.hpp
mat2x2.hpp
../includes/glm/mat2x2.hpp
mat2x3.hpp
../includes/glm/mat2x3.hpp
mat2x4.hpp
../includes/glm/mat2x4.hpp
mat3x2.hpp
../includes/glm/mat3x2.hpp
mat3x3.hpp
../includes/glm/mat3x3.hpp
mat3x4.hpp
../includes/glm/mat3x4.hpp
mat4x2.hpp
../includes/glm/mat4x2.hpp
mat4x3.hpp
../includes/glm/mat4x3.hpp
mat4x4.hpp
../includes/glm/mat4x4.hpp
trigonometric.hpp
../includes/glm/trigonometric.hpp
exponential.hpp
../includes/glm/exponential.hpp
common.hpp
../includes/glm/common.hpp
packing.hpp
../includes/glm/packing.hpp
geometric.hpp
../includes/glm/geometric.hpp
matrix.hpp
../includes/glm/matrix.hpp
vector_relational.hpp
../includes/glm/vector_relational.hpp
integer.hpp
../includes/glm/integer.hpp

../includes/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../includes/glm/ext/scalar_constants.hpp
constants.inl
../includes/glm/gtc/constants.inl

../includes/glm/gtc/constants.inl

../includes/glm/gtc/epsilon.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
../detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
epsilon.inl
../includes/glm/gtc/epsilon.inl

../includes/glm/gtc/epsilon.inl
../vector_relational.hpp
../includes/glm/vector_relational.hpp
../common.hpp
../includes/glm/common.hpp

../includes/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
../vec2.hpp
../includes/glm/vec2.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../ext/matrix_projection.hpp
../includes/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../includes/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../includes/glm/ext/matrix_transform.hpp
matrix_transform.inl
../includes/glm/gtc/matrix_transform.inl

../includes/glm/gtc/matrix_transform.inl
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../matrix.hpp
../includes/glm/matrix.hpp

../includes/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../includes/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../includes/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../includes/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../includes/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../includes/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../includes/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../includes/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../includes/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../includes/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../includes/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../includes/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
quaternion.inl
../includes/glm/gtc/quaternion.inl

../includes/glm/gtc/type_precision.hpp
../gtc/quaternion.hpp
../includes/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../includes/glm/gtc/vec1.hpp
../ext/scalar_int_sized.hpp
../includes/glm/ext/scalar_int_sized.hpp
../ext/scalar_uint_sized.hpp
../includes/glm/ext/scalar_uint_sized.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp
../detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp
type_precision.inl
../includes/glm/gtc/type_precision.inl

../includes/glm/gtc/type_precision.inl

../includes/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../includes/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../includes/glm/gtc/vec1.hpp
../vec2.hpp
../includes/glm/vec2.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../mat2x2.hpp
../includes/glm/mat2x2.hpp
../mat2x3.hpp
../includes/glm/mat2x3.hpp
../mat2x4.hpp
../includes/glm/mat2x4.hpp
../mat3x2.hpp
../includes/glm/mat3x2.hpp
../mat3x3.hpp
../includes/glm/mat3x3.hpp
../mat3x4.hpp
../includes/glm/mat3x4.hpp
../mat4x2.hpp
../includes/glm/mat4x2.hpp
../mat4x3.hpp
../includes/glm/mat4x3.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../includes/glm/gtc/type_ptr.inl

../includes/glm/gtc/type_ptr.inl
cstring
-

../includes/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../includes/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../includes/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../includes/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../includes/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../includes/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../includes/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../includes/glm/ext/vector_int1.hpp
../ext/vector_int1_precision.hpp
../includes/glm/ext/vector_int1_precision.hpp
../ext/vector_uint1.hpp
../includes/glm/ext/vector_uint1.hpp
../ext/vector_uint1_precision.hpp
../includes/glm/ext/vector_uint1_precision.hpp

../includes/glm/gtx/dual_quaternion.hpp
../glm.hpp
../includes/glm/glm.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../includes/glm/gtc/quaternion.hpp
dual_quaternion.inl
../includes/glm/gtx/dual_quaternion.inl

../includes/glm/gtx/dual_quaternion.inl
../geometric.hpp
../includes/glm/geometric.hpp
limits
-

../includes/glm/gtx/norm.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../gtx/quaternion.hpp
../includes/glm/gtx/quaternion.hpp
norm.inl
../includes/glm/gtx/norm.inl

../includes/glm/gtx/norm.inl
../detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp

../includes/glm/gtx/quaternion.hpp
../glm.hpp
../includes/glm/glm.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../includes/glm/gtc/quaternion.hpp
../ext/quaternion_exponential.hpp
../includes/glm/ext/quaternion_exponential.hpp
../gtx/norm.hpp
../includes/glm/gtx/norm.hpp
quaternion.inl
../includes/glm/gtx/quaternion.inl

../includes/glm/gtx/rotate_vector.hpp
../gtx/transform.hpp
../includes/glm/gtx/transform.hpp
../gtc/epsilon.hpp
../includes/glm/gtc/epsilon.hpp
../ext/vector_relational.hpp
../includes/glm/ext/vector_relational.hpp
../glm.hpp
../includes/glm/glm.hpp
rotate_vector.inl
../includes/glm/gtx/rotate_vector.inl

../includes/glm/gtx/rotate_vector.inl

../includes/glm/gtx/string_cast.hpp
../glm.hpp
../includes/glm/glm.hpp
../gtc/type_precision.hpp
../includes/glm/gtc/type_precision.hpp
../gtc/quaternion.hpp
../includes/glm/gtc/quaternion.hpp
../gtx/dual_quaternion.hpp
../includes/glm/gtx/dual_quaternion.hpp
string
-
cmath
-
string_cast.inl
../includes/glm/gtx/string_cast.inl

../includes/glm/gtx/string_cast.inl
cstdarg
-
cstdio
-

../includes/glm/gtx/transform.hpp
../glm.hpp
../includes/glm/glm.hpp
../gtc/matrix_transform.hpp
../includes/glm/gtc/matrix_transform.hpp
transform.inl
../includes/glm/gtx/transform.inl

../includes/glm/gtx/transform.inl

../includes/glm/gtx/vector_angle.hpp
../glm.hpp
../includes/glm/glm.hpp
../gtc/epsilon.hpp
../includes/glm/gtc/epsilon.hpp
../gtx/quaternion.hpp
../includes/glm/gtx/quaternion.hpp
../gtx/rotate_vector.hpp
../includes/glm/gtx/rotate_vector.hpp
vector_angle.inl
../includes/glm/gtx/vector_angle.inl

../includes/glm/gtx/vector_angle.inl

../includes/glm/integer.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
common.hpp
../includes/glm/common.hpp
vector_relational.hpp
../includes/glm/vector_relational.hpp
detail/func_integer.inl
../includes/glm/detail/func_integer.inl

../includes/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../includes/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../includes/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../includes/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../includes/glm/ext/matrix_float2x2_precision.hpp

../includes/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../includes/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../includes/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../includes/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../includes/glm/ext/matrix_float2x3_precision.hpp

../includes/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../includes/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../includes/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../includes/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../includes/glm/ext/matrix_float2x4_precision.hpp

../includes/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../includes/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../includes/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../includes/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../includes/glm/ext/matrix_float3x2_precision.hpp

../includes/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../includes/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../includes/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../includes/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../includes/glm/ext/matrix_float3x3_precision.hpp

../includes/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../includes/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../includes/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../includes/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../includes/glm/ext/matrix_float3x4_precision.hpp

../includes/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../includes/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../includes/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../includes/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../includes/glm/ext/matrix_float4x2_precision.hpp

../includes/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../includes/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../includes/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../includes/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../includes/glm/ext/matrix_float4x3_precision.hpp

../includes/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../includes/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../includes/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../includes/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../includes/glm/ext/matrix_float4x4_precision.hpp

../includes/glm/matrix.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
vec2.hpp
../includes/glm/vec2.hpp
vec3.hpp
../includes/glm/vec3.hpp
vec4.hpp
../includes/glm/vec4.hpp
mat2x2.hpp
../includes/glm/mat2x2.hpp
mat2x3.hpp
../includes/glm/mat2x3.hpp
mat2x4.hpp
../includes/glm/mat2x4.hpp
mat3x2.hpp
../includes/glm/mat3x2.hpp
mat3x3.hpp
../includes/glm/mat3x3.hpp
mat3x4.hpp
../includes/glm/mat3x4.hpp
mat4x2.hpp
../includes/glm/mat4x2.hpp
mat4x3.hpp
../includes/glm/mat4x3.hpp
mat4x4.hpp
../includes/glm/mat4x4.hpp
detail/func_matrix.inl
../includes/glm/detail/func_matrix.inl

../includes/glm/packing.hpp
./ext/vector_uint2.hpp
../includes/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../includes/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../includes/glm/ext/vector_float4.hpp
detail/func_packing.inl
../includes/glm/detail/func_packing.inl

../includes/glm/simd/common.h
platform.h
../includes/glm/simd/platform.h

../includes/glm/simd/exponential.h
platform.h
../includes/glm/simd/platform.h

../includes/glm/simd/geometric.h
common.h
../includes/glm/simd/common.h

../includes/glm/simd/integer.h

../includes/glm/simd/matrix.h
geometric.h
../includes/glm/simd/geometric.h

../includes/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../includes/glm/trigonometric.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../includes/glm/detail/func_trigonometric.inl

../includes/glm/vec2.hpp
./ext/vector_bool2.hpp
../includes/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../includes/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../includes/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../includes/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../includes/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../includes/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../includes/glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../includes/glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../includes/glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../includes/glm/ext/vector_uint2_precision.hpp

../includes/glm/vec3.hpp
./ext/vector_bool3.hpp
../includes/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../includes/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../includes/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../includes/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../includes/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../includes/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../includes/glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../includes/glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../includes/glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../includes/glm/ext/vector_uint3_precision.hpp

../includes/glm/vec4.hpp
./ext/vector_bool4.hpp
../includes/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../includes/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../includes/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../includes/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../includes/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../includes/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../includes/glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../includes/glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../includes/glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../includes/glm/ext/vector_uint4_precision.hpp

../includes/glm/vector_relational.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
detail/func_vector_relational.inl
../includes/glm/detail/func_vector_relational.inl

../includes/imgui/imconfig.h

../includes/imgui/imgui.h
imconfig.h
../includes/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../includes/imgui/imgui_user.h

../includes/imgui/imgui_impl_glfw.h

../includes/imgui/imgui_impl_opengl3.h

../includes/learnopengl/camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../includes/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../includes/learnopengl/root_directory.h

../includes/learnopengl/mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
learnopengl/shader.h
-
string
-
vector
-

../includes/learnopengl/model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
learnopengl/mesh.h
-
learnopengl/shader.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

../includes/learnopengl/shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../includes/lgl/Bits.h

../includes/lgl/Error.h
lgl/Bits.h
../includes/lgl/lgl/Bits.h
iostream
-
cstring
-
cstdarg
-
lgl/Wrapped_GL.h
../includes/lgl/lgl/Wrapped_GL.h
lgl/Types.h
../includes/lgl/lgl/Types.h

../includes/lgl/External.h
stb_image.h
../includes/lgl/stb_image.h
glm/glm.hpp
../includes/lgl/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../includes/lgl/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
../includes/lgl/glm/gtc/type_ptr.hpp
glm/gtx/string_cast.hpp
../includes/lgl/glm/gtx/string_cast.hpp

../includes/lgl/Shader.h
Bits.h
../includes/lgl/Bits.h
Wrapped_GL.h
../includes/lgl/Wrapped_GL.h
Error.h
../includes/lgl/Error.h
unordered_map
-
utility
-
lgl/External.h
../includes/lgl/lgl/External.h

../includes/lgl/Types.h

../includes/lgl/Util.h
iostream
-
string
-
fstream
-
sstream
-
Bits.h
../includes/lgl/Bits.h
Wrapped_GL.h
../includes/lgl/Wrapped_GL.h
Types.h
../includes/lgl/Types.h

../includes/lgl/Wrapped_GL.h
glad/glad.h
../includes/lgl/glad/glad.h

../includes/lgl/lgl.h
lgl/Wrapped_GL.h
../includes/lgl/lgl/Wrapped_GL.h
lgl/Util.h
../includes/lgl/lgl/Util.h
lgl/Error.h
../includes/lgl/lgl/Error.h
lgl/Shader.h
../includes/lgl/lgl/Shader.h
GLFW/glfw3.h
-
lgl/External.h
../includes/lgl/lgl/External.h

../includes/stb_image.h
stb_image.h
../includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../of/of.h
string
-
iostream
-
fstream
-
iomanip
-
libpq-fe.h
-
pthread.h
-
assert.h
-
../ColorRGBA.hpp
../ColorRGBA.hpp
../Cores.h
../Cores.h
ofMacros.h
../of/ofMacros.h
ofBase.h
../of/ofBase.h
ofVector.h
../of/ofVector.h
ofList.h
../of/ofList.h
ofKdTree.h
../of/ofKdTree.h
ofVertex.h
../of/ofVertex.h
ofSing.h
../of/ofSing.h
ofCell.h
../of/ofCell.h
ofSingularVertex.h
../of/ofSingularVertex.h
ofVertex2D.h
../of/ofVertex2D.h
ofVertex3D.h
../of/ofVertex3D.h
ofCell2D.h
../of/ofCell2D.h
ofCell3D.h
../of/ofCell3D.h
ofBoundaryCellIterator2D.h
../of/ofBoundaryCellIterator2D.h
ofBoundaryCellCIterator2D.h
../of/ofBoundaryCellCIterator2D.h
ofCellsIterator.h
../of/ofCellsIterator.h
ofVerticesIterator.h
../of/ofVerticesIterator.h
ofVertexStarIterator2D.h
../of/ofVertexStarIterator2D.h
ofVertexStarIterator3D.h
../of/ofVertexStarIterator3D.h
ofVertexStarIteratorSurface.h
../of/ofVertexStarIteratorSurface.h
ofMesh.h
../of/ofMesh.h
ofMeshOper.h
../of/ofMeshOper.h
ofMesh2D.h
../of/ofMesh2D.h
ofMesh3D.h
../of/ofMesh3D.h
ofMeshSurface.h
../of/ofMeshSurface.h
ofMeshNOSurface.h
../of/ofMeshNOSurface.h
ofDelaunay2D.h
../of/ofDelaunay2D.h
ofGeometric.h
../of/ofGeometric.h
ofTopology.h
../of/ofTopology.h
ofBinaryIO.h
../of/ofBinaryIO.h
ofReader.h
../of/ofReader.h
ofWriter.h
../of/ofWriter.h
ofOfReader.h
../of/ofOfReader.h
ofOffReader.h
../of/ofOffReader.h
ofOffWriter.h
../of/ofOffWriter.h
ofOfWriter.h
../of/ofOfWriter.h
ofVtkWriter.h
../of/ofVtkWriter.h
ofPolyDataWriter.h
../of/ofPolyDataWriter.h
ofTraits.h
../of/ofTraits.h
ofTReader.h
../of/ofTReader.h
ofPgReader.h
../of/ofPgReader.h
ofMyof.h
../of/ofMyof.h

../of/ofBase.h
ofMacros.h
../of/ofMacros.h

../of/ofBinaryIO.h
fstream
-
ofMacros.h
../of/ofMacros.h

../of/ofBoundaryCellCIterator2D.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofIterator.h
../of/ofIterator.h

../of/ofBoundaryCellIterator2D.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofIterator.h
../of/ofIterator.h

../of/ofCell.h
ofMacros.h
../of/ofMacros.h
ofBase.h
../of/ofBase.h

../of/ofCell2D.h
ofMacros.h
../of/ofMacros.h
ofCell.h
../of/ofCell.h

../of/ofCell3D.h
ofMacros.h
../of/ofMacros.h
ofCell.h
../of/ofCell.h

../of/ofCellsIterator.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofIterator.h
../of/ofIterator.h

../of/ofDelaunay2D.h
ofMacros.h
../of/ofMacros.h
ofBoundaryCellCIterator2D.h
../of/ofBoundaryCellCIterator2D.h
ofMesh.h
../of/ofMesh.h
ofList.h
../of/ofList.h
ofSearchDIDO.h
../of/ofSearchDIDO.h

../of/ofDiDo3D.h

../of/ofGeometric.h
cmath
-
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofSing.h
../of/ofSing.h

../of/ofIterator.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h

../of/ofKdTree.h
ofMacros.h
../of/ofMacros.h
ofList.h
../of/ofList.h

../of/ofList.h
ofMacros.h
../of/ofMacros.h

../of/ofMacros.h

../of/ofMesh.h
ofMacros.h
../of/ofMacros.h
ofVector.h
../of/ofVector.h

../of/ofMesh2D.h
ofMacros.h
../of/ofMacros.h
ofSing.h
../of/ofSing.h
ofMesh.h
../of/ofMesh.h
ofMeshOper.h
../of/ofMeshOper.h

../of/ofMesh3D.h
ofMacros.h
../of/ofMacros.h
ofSing.h
../of/ofSing.h
ofMesh.h
../of/ofMesh.h
ofMeshOper.h
../of/ofMeshOper.h
ofVertexStarIterator3D.h
../of/ofVertexStarIterator3D.h

../of/ofMeshNOSurface.h
ofMacros.h
../of/ofMacros.h
ofSing.h
../of/ofSing.h
ofMesh.h
../of/ofMesh.h
ofMeshOper.h
../of/ofMeshOper.h

../of/ofMeshOper.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h

../of/ofMeshSurface.h
ofMacros.h
../of/ofMacros.h
ofSing.h
../of/ofSing.h
ofMesh.h
../of/ofMesh.h
ofMeshOper.h
../of/ofMeshOper.h
ofVertexStarIteratorSurface.h
../of/ofVertexStarIteratorSurface.h

../of/ofMyCell.h
ofMacros.h
../of/ofMacros.h
ofBase.h
../of/ofBase.h
ofCell2D.h
../of/ofCell2D.h

../of/ofMyDelaunay2D.h
ofMacros.h
../of/ofMacros.h
ofBoundaryCellCIterator2D.h
../of/ofBoundaryCellCIterator2D.h
ofList.h
../of/ofList.h
ofDelaunay2D.h
../of/ofDelaunay2D.h

../of/ofMyGeometric.h
cmath
-
ofMacros.h
../of/ofMacros.h
ofVertexStarIterator2D.h
../of/ofVertexStarIterator2D.h
ofGeometric.h
../of/ofGeometric.h
ofPlane.h
../of/ofPlane.h

../of/ofMyOffReader.h
ofMacros.h
../of/ofMacros.h
ofList.h
../of/ofList.h

../of/ofMyTraits.h
ofVertex2D.h
../of/ofVertex2D.h
ofMyVertex3D.h
../of/ofMyVertex3D.h
ofCell2D.h
../of/ofCell2D.h
ofCell3D.h
../of/ofCell3D.h
ofMesh2D.h
../of/ofMesh2D.h
ofMesh3D.h
../of/ofMesh3D.h
ofMeshSurface.h
../of/ofMeshSurface.h
ofMeshNOSurface.h
../of/ofMeshNOSurface.h
ofGeometric.h
../of/ofGeometric.h
ofTopology.h
../of/ofTopology.h

../of/ofMyVertex3D.h
ofMacros.h
../of/ofMacros.h
ofVertex3D.h
../of/ofVertex3D.h

../of/ofMyof.h
ofPolygon.h
../of/ofPolygon.h
ofPolyWriter.h
../of/ofPolyWriter.h
ofTopology.h
../of/ofTopology.h
ofRuppert2D.h
../of/ofRuppert2D.h
ofMyCell.h
../of/ofMyCell.h
ofMyDelaunay2D.h
../of/ofMyDelaunay2D.h
ofMyGeometric.h
../of/ofMyGeometric.h
ofMyOffReader.h
../of/ofMyOffReader.h
ofMyTraits.h
../of/ofMyTraits.h
ofDiDo3D.h
../of/ofDiDo3D.h
ofPlane.h
../of/ofPlane.h
ofVertexStarIteratorSurfaceVertex.h
../of/ofVertexStarIteratorSurfaceVertex.h
ofPoints2DReader.h
../of/ofPoints2DReader.h
ofMyVertex3D.h
../of/ofMyVertex3D.h

../of/ofOfReader.h
fstream
-
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofBinaryIO.h
../of/ofBinaryIO.h
ofReader.h
../of/ofReader.h

../of/ofOfWriter.h
fstream
-
iomanip
-
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofBinaryIO.h
../of/ofBinaryIO.h
ofWriter.h
../of/ofWriter.h
ofVerticesIterator.h
../of/ofVerticesIterator.h
ofCellsIterator.h
../of/ofCellsIterator.h

../of/ofOffPointsReader.h
ofMacros.h
../of/ofMacros.h
ofList.h
../of/ofList.h
ofPolygonBoundaries.h
../of/ofPolygonBoundaries.h

../of/ofOffReader.h
fstream
-
string.h
-
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofReader.h
../of/ofReader.h

../of/ofOffWriter.h
fstream
-
iomanip
-
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofWriter.h
../of/ofWriter.h
ofVerticesIterator.h
../of/ofVerticesIterator.h
ofCellsIterator.h
../of/ofCellsIterator.h

../of/ofPgReader.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofTReader.h
../of/ofTReader.h

../of/ofPlane.h

../of/ofPoints2DReader.h
ofMacros.h
../of/ofMacros.h
ofList.h
../of/ofList.h

../of/ofPolyDataWriter.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofWriter.h
../of/ofWriter.h

../of/ofPolyWriter.h
ofMacros.h
../of/ofMacros.h
ofWriter.h
../of/ofWriter.h

../of/ofPolygon.h
ofList.h
../of/ofList.h

../of/ofPolygonBoundaries.h
ofList.h
../of/ofList.h

../of/ofReader.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h

../of/ofRuppert2D.h
ofMacros.h
../of/ofMacros.h
ofVertexStarIterator2D.h
../of/ofVertexStarIterator2D.h
ofCellsIterator.h
../of/ofCellsIterator.h
ofVerticesIterator.h
../of/ofVerticesIterator.h
ofList.h
../of/ofList.h
ofVtkWriter.h
../of/ofVtkWriter.h
math.h
-

../of/ofSearchDIDO.h
ofMacros.h
../of/ofMacros.h
ofBase.h
../of/ofBase.h

../of/ofSing.h
ofMacros.h
../of/ofMacros.h

../of/ofSingularVertex.h
ofMacros.h
../of/ofMacros.h
ofVertex.h
../of/ofVertex.h
ofSing.h
../of/ofSing.h

../of/ofTReader.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h

../of/ofTopology.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h

../of/ofTraits.h
ofVertex2D.h
../of/ofVertex2D.h
ofVertex3D.h
../of/ofVertex3D.h
ofMyVertex3D.h
../of/ofMyVertex3D.h
ofMyCell.h
../of/ofMyCell.h
ofCell2D.h
../of/ofCell2D.h
ofCell3D.h
../of/ofCell3D.h
ofMesh2D.h
../of/ofMesh2D.h
ofMesh3D.h
../of/ofMesh3D.h
ofMeshSurface.h
../of/ofMeshSurface.h
ofMeshNOSurface.h
../of/ofMeshNOSurface.h
ofGeometric.h
../of/ofGeometric.h
ofTopology.h
../of/ofTopology.h
ofPolygon.h
../of/ofPolygon.h
ofMyDelaunay2D.h
../of/ofMyDelaunay2D.h
ofMyGeometric.h
../of/ofMyGeometric.h

../of/ofVector.h
ofMacros.h
../of/ofMacros.h

../of/ofVertex.h
ofMacros.h
../of/ofMacros.h
ofBase.h
../of/ofBase.h

../of/ofVertex2D.h
ofMacros.h
../of/ofMacros.h
ofSingularVertex.h
../of/ofSingularVertex.h

../of/ofVertex3D.h
ofMacros.h
../of/ofMacros.h
ofSingularVertex.h
../of/ofSingularVertex.h

../of/ofVertexStarIterator2D.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofSing.h
../of/ofSing.h
ofIterator.h
../of/ofIterator.h

../of/ofVertexStarIterator3D.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofSing.h
../of/ofSing.h
ofIterator.h
../of/ofIterator.h
ofList.h
../of/ofList.h

../of/ofVertexStarIteratorSurface.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofSing.h
../of/ofSing.h
ofIterator.h
../of/ofIterator.h
ofList.h
../of/ofList.h

../of/ofVertexStarIteratorSurfaceVertex.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofSing.h
../of/ofSing.h
ofIterator.h
../of/ofIterator.h
ofList.h
../of/ofList.h

../of/ofVerticesIterator.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h
ofIterator.h
../of/ofIterator.h

../of/ofVtkWriter.h
ofMacros.h
../of/ofMacros.h
ofWriter.h
../of/ofWriter.h

../of/ofWriter.h
ofMacros.h
../of/ofMacros.h
ofMesh.h
../of/ofMesh.h

/home/lincoln/GdriveUSP/Simulacao_termografia/ColorRGBA.hpp

/home/lincoln/GdriveUSP/Simulacao_termografia/Cores.h

/home/lincoln/GdriveUSP/Simulacao_termografia/GL_Interactor.h
scrInteractor.h
/home/lincoln/GdriveUSP/Simulacao_termografia/scrInteractor.h

/home/lincoln/GdriveUSP/Simulacao_termografia/Gizmo.h
lgl/Wrapped_GL.h
/home/lincoln/GdriveUSP/Simulacao_termografia/lgl/Wrapped_GL.h
lgl/Shader.h
/home/lincoln/GdriveUSP/Simulacao_termografia/lgl/Shader.h
glm/mat4x4.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/glm/mat4x4.hpp

/home/lincoln/GdriveUSP/Simulacao_termografia/Point.hpp
iostream
-

/home/lincoln/GdriveUSP/Simulacao_termografia/PrintBase.hpp
vector
-
algorithm
-
functional
-
of.h
/home/lincoln/GdriveUSP/Simulacao_termografia/of.h
Point.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/Point.hpp
Point3DUtils.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/Point3DUtils.hpp

/home/lincoln/GdriveUSP/Simulacao_termografia/TrackBall.h
cstdlib
-
stdio.h
-
iostream
-

/home/lincoln/GdriveUSP/Simulacao_termografia/main.cpp
config.h
-
list
-
cstdlib
-
stdio.h
-
iostream
-
learnopengl/filesystem.h
-
time.h
-
GL_Interactor.h
/home/lincoln/GdriveUSP/Simulacao_termografia/GL_Interactor.h
Gizmo.h
/home/lincoln/GdriveUSP/Simulacao_termografia/Gizmo.h
learnopengl/model.h
-
ofVertexStarIteratorSurfaceVertex.h
/home/lincoln/GdriveUSP/Simulacao_termografia/ofVertexStarIteratorSurfaceVertex.h
of.h
/home/lincoln/GdriveUSP/Simulacao_termografia/of.h
ofOffPointsReader.h
/home/lincoln/GdriveUSP/Simulacao_termografia/ofOffPointsReader.h
Handler.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/Handler.hpp
Point.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/Point.hpp
printof.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/printof.hpp

/home/lincoln/GdriveUSP/Simulacao_termografia/printof.hpp
PrintBase.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/PrintBase.hpp
memory
-
list
-
ofList.h
/home/lincoln/GdriveUSP/Simulacao_termografia/ofList.h
ColorRGBA.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/ColorRGBA.hpp
Cores.h
/home/lincoln/GdriveUSP/Simulacao_termografia/Cores.h
of.h
/home/lincoln/GdriveUSP/Simulacao_termografia/of.h
ofCellsIterator.h
/home/lincoln/GdriveUSP/Simulacao_termografia/ofCellsIterator.h
Handler.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/Handler.hpp

/home/lincoln/GdriveUSP/Simulacao_termografia/scrInteractor.h
imgui.h
/home/lincoln/GdriveUSP/Simulacao_termografia/imgui.h
imgui_impl_glfw.h
/home/lincoln/GdriveUSP/Simulacao_termografia/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/lincoln/GdriveUSP/Simulacao_termografia/imgui_impl_opengl3.h
lgl/lgl.h
/home/lincoln/GdriveUSP/Simulacao_termografia/lgl/lgl.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/gtx/vector_angle.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/glm/gtx/vector_angle.hpp
glm/glm.hpp
-
glm/vec3.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/glm/vec3.hpp
glm/mat4x4.hpp
/home/lincoln/GdriveUSP/Simulacao_termografia/glm/mat4x4.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
learnopengl/shader.h
-
learnopengl/camera.h
-
string
-
cstring
-
fstream
-
sstream
-
iostream
-
TrackBall.h
/home/lincoln/GdriveUSP/Simulacao_termografia/TrackBall.h

configuration/root_directory.h

